
1. 软件发展史
2. 设计理念
3. 相关资料

4. 示例工程和调试

采集器的功能介绍
- 全自动模式
- 手动模式+检索


5. 链家抓取（单页面/手气不错）

6. 链家多页面(请求)


###  一转多多转一的教程

单文档，多文档，不进行转换

多文档转换下，如何保存之前的列

带index:正则转换器，字符分割，  正则分割，提取数字。 如果不知道有多少个匹配，就只能用多文档模式
不带index:  python转换器，json转换器，字符首尾抽取， XPath转换器, 从爬虫转换

特殊的： 矩阵转置，


### 人工智能相关

获取地图位置
